# xyz-reader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyzreader/example/com/xyz_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/: MyApplication.java
app/src/main/java/com/example/xyzreader/dagger/: AllItemsViewModelFactory.java  ApplicationComponent.java  ApplicationModule.java  ProjectViewModelFactory.java
app/src/main/java/com/example/xyzreader/dao/: BookItemDao.java  DaoAccess.java
app/src/main/java/com/example/xyzreader/data/: AllBookItemsLoader.java  ApplicationComponent.java  ApplicationModule.java  BodyLoaderById.java  BookHeaderTuple.java  BookItem.java  BookItemDataSource.java  BookItemDatabase.java  BookItemRepository.java  SingleBookItemLoader.java  UpdaterService.java
app/src/main/java/com/example/xyzreader/remote/retrofit/: GetBookItems.java  RetrofitClientInstance.java
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  HeaderView.java  ViewBehavior.java
app/src/main/java/com/example/xyzreader/util/: PageSplitter.java
app/src/main/java/com/example/xyzreader/viewmodels/: AllItemsViewModel.java  BookItemViewModel.java
app/src/main/java/foldingcell/: FoldingCell.java
app/src/main/res/drawable/: ic_expand_less_black_36dp.xml  ic_expand_more_black_36dp.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  activity_book_detail.xml  article_detail_title_box.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_article_detail.xml  header_view.xml  list_item_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  macro_layout.xml  styles.xml
app/src/test/java/xyzreader/example/com/xyz_reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
